{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "references": [
    { "path": "prototypes/gemini-live" },
    { "path": "prototypes/grok" },
    { "path": "prototypes/hybrid" }
  ],
  "include": []
}
