{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/core" },
    { "path": "packages/ui" },
    { "path": "packages/desktop" }
  ],
  "include": []
}
